<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão de perfil</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    .card{
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }
    .profile-img{
        width: 100px;
        height: 100px;
        border: 3px solid #343434;
        border-radius: 50%;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }

    #bio{
        color: #666;
        font: 14px;
        margin: 10px 0;
    }
    . social-links{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    . social-links a{
        text-decoration: none;
        color: #fafafa;
        background: #343434;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 14px;
    }
    . social-link a:hover{
    background: #292929;
    }
    </style>
</head>
<body>
<div class="card">
    <img 
    src="https://avatar.iran.liara.run/public/girl" 
    alt="foto de perfil de lisa uma moça branca cabelo liso usando um casaco laranja"
    class="profile-img"
    >
    <div class="name">Vivian Bárbara</div>
    <div id=" bio">Aluna | Aprendendo tecnologia</div>
    <div class="social links">
        <a href="#">github</a>
        <a href="#">instagram</a>
    </div>
</div>    
</body>
</html>